#BlueJ class context
comment0.target=objectspesial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ objectspesial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ objectspesial()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleCollectedState()
comment4.params=
comment4.target=void\ resetPosition()
comment5.params=
comment5.target=void\ checkForCollision()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ atWorldEdge()
comment8.params=
comment8.target=void\ playCollectSound()
numComments=9
